competence_data/src/berufe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="berufe">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="beruf"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="beruf">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="kompetenz"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="kompetenz">
        <xs:complexType>
            <xs:attribute name="ausbildung" use="required" type="xs:NCName"/>
            <xs:attribute name="gruppenkompetenz" use="required" type="xs:NCName"/>
            <xs:attribute name="idref" use="required" type="xs:integer"/>
            <xs:attribute name="matrix" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
