competence_data/src/komp_hierarchie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="hierarchie">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ebene_1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ebene_1">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" ref="ebene_2"/>
                <xs:element maxOccurs="unbounded" ref="kompetenz"/>
            </xs:choice>
            <xs:attribute name="bezeichnung" use="required"/>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="schluessel" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ebene_2">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" ref="kompetenz"/>
                <xs:element maxOccurs="unbounded" ref="ebene_3"/>
            </xs:choice>
            <xs:attribute name="bezeichnung" use="required"/>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="schluessel" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ebene_3">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="kompetenz"/>
            </xs:sequence>
            <xs:attribute name="bezeichnung" use="required"/>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="schluessel" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="kompetenz">
        <xs:complexType>
            <xs:attribute name="idref" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
