competence_data/src/kompetenzen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="kompetenzen">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="kompmerkmal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="kompmerkmal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="komp-parent"/>
                <xs:element ref="bezeichnung"/>
                <xs:element ref="kurs-codenr"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="suchw"/>
            </xs:sequence>
            <xs:attribute name="art" use="required" type="xs:NCName"/>
            <xs:attribute name="id" use="required" type="xs:integer"/>
            <xs:attribute name="rev" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="komp-parent" type="xs:integer"/>
    <xs:element name="bezeichnung" type="xs:string"/>
    <xs:element name="kurs-codenr" type="xs:string"/>
    <xs:element name="suchw" type="xs:integer"/>
</xs:schema>
